upstream puma {
    server unix:///home/dss/dashboard/shared/sockets/puma.sock fail_timeout=0;
}

server {
      listen         80;
      server_name    dss.ict-vimsen.eu;
      return         301 https://$host$request_uri;
}

server {

    deny 194.35.186.81;

    listen 443 ssl;
    server_name dss.ict-vimsen.eu phoenix.medialab.ntua.gr;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_certificate /etc/letsencrypt/live/phoenix.medialab.ntua.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phoenix.medialab.ntua.gr/privkey.pem;
    passenger_min_instances 30;

    keepalive_timeout 5;


    root /home/dss/dashboard/public;

		location ~* ^/assets/ {
  	  	# Per RFC2616 - 1 year maximum expiry
    		# http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    		expires 1y;
    		add_header Cache-Control public;

    		# Some browsers still send conditional-GET requests if there's a
    		# Last-Modified header or an ETag header even if they haven't
    		# reached the expiry date sent in the Expires header.
    		add_header Last-Modified "";
    		add_header ETag "";
    		break;
		}


    # Tell Nginx and Passenger where your app's 'public' directory is
    location /marketoperator/ {

        root /home/dss/marketoperator/public;

        # Turn on Passenger
        passenger_enabled on;
        passenger_ruby  /home/dss/.rbenv/shims/ruby;

    }
    

    location / {

        proxy_read_timeout 1200;

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        proxy_next_upstream error timeout invalid_header http_502;


        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_buffering off;

        proxy_pass http://puma;
    }

}


