# Postgres configuration file
#   gem install gq
#
#   Ensure the Postgresql gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  adapter: postgresql
  encoding: unicode
  database: vimsen_development
  pool: 5
  username: vimsen
  password: vimsenpass
  timeout: 5000


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: postgresql
  encoding: unicode
  database: vimsen_test
  pool: 5
  username: vimsen
  password: vimsenpass
  timeout: 5000


production:
  <<: *default
  adapter: postgresql
  encoding: unicode
  database: vimsen_production
  pool: 5
  username: vimsen
  password: vimsenpass
  timeout: 5000

