# Configuration file for the bunny rabbitMQ client
#   gem install bunny
#
#   Ensure the  bunny gem is defined in your Gemfile
#   gem 'bunny'
#
default: &default

development:
  <<: *default
  host: localhost
  user: username
  password: password
  vhost: host


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: 127.0.0.1
  vhost: /
  user: guest
  pass: guest


production:
  <<: *default
  host: localhost
  user: username
  password: password
  vhost: host

