#!/usr/bin/gnuplot

if (!exists ("ext")) ext='eps'
if (ext eq 'eps') {
  print "first: ".ext
  set term postscript eps enhanced color size 3.5,2.62 linewidth 3
} else { if (ext eq 'emf') {
  print "second: ".ext
  set terminal emf linewidth 3 size 640,480
}}
#set size 1,1
#set key spacing 1.5
#set boxwidth 0.85
set grid y lt 0


set key top right
#set format x "%.1f"
#set logscale y
set key autotitle columnhead
set datafile separator "\t"

set xlabel "Week"

set out "genetic.".ext
set ylabel "Penalty Reduction"
set yrange [-20:120]
set xrange [0:10]


plot for [col=2:6] 'test_genetic_0_0.csv' using 1:col w lp

set out "spectral_pos_error.".ext
plot for [col=2:6] 'test_pos_error_0_0.csv' using 1:col w lp

set out "spectral_neg_error.".ext
plot for [col=2:6] 'test_neg_error_0_0.csv' using 1:col w lp

set out "spectral_pos_cons.".ext
plot for [col=2:6] 'test_pos_cons_0_0.csv' using 1:col w lp

set out "spectral_neg_cons.".ext
plot for [col=2:6] 'test_neg_cons_0_0.csv' using 1:col w lp

set out "adaptive.".ext
set key center right
plot for [col=2:6] 'test_adaptive_1_0.csv' using 1:col w lp

set key noautotitle
set out "comparison.".ext
plot \
     "test_genetic_avg.csv" using 1:2 t 'Genetic' w lp, \
     "test_adaptive_avg.csv" using 1:2 t 'Adaptive' w lp

set out "evolution.".ext
set xrange [*:*]
set yrange [0.4:1.4]
set xlabel 'Time'
set ylabel "Fitness"
set key bottom right

plot "smart_0" using 2:3 w l lt 1 title 'smart', \
     for [run=1:9] "smart_".run using 2:3 w l lt 1, \
     "static_0" using 2:3 w l lt 2 title 'static', \
     for [run=0:9] "static_".run using 2:3 w l lt 2

set out "evolution_se.".ext
set key bottom right
plot "<awk '1' smart_se" using 2:5:3:4:6:7 with xyerrorbars t 'smart' ps 0, \
     "<awk '1' static_se" using 2:5:3:4:6:7 with xyerrorbars t 'static' ps 0

set out "evolution_gen.".ext
set xlabel "Generation"
# unset key
plot \
     "smart_0" using 1:3 w l lt 1 title 'smart', \
     for [run=1:9] "smart_".run using 1:3 w l lt 1, \
     "static_0" using 1:3 w l lt 2 title 'static', \
     for [run=1:9] "static_".run using 1:3 w l lt 2

set out "evolution_gen_se.".ext
set key bottom right
plot "<awk '1' smart_se" using 1:5:6:7 with errorbars t 'smart' ps 0, \
     "<awk '1' static_se" using 1:5:6:7 with errorbars t 'static' ps 0




set out "neg_cons_k.".ext
set key noautotitle
set xlabel 'Kappa'
set ylabel "Penalty Reduction"
set yrange [-20:120]

set key top right
set xrange [0:10]
plot for [col=2:10] 'neg_cons_k_0.csv' using 1:col w lp t 'Cluster '.(col - 2)

set out "pos_cons_k.".ext
plot for [col=2:10] 'pos_cons_k_0.csv' using 1:col w lp t 'Cluster '.(col - 2)

set out "neg_error_k.".ext
plot for [col=2:10] 'neg_error_k_0.csv' using 1:col w lp t 'Cluster '.(col - 2)

set out "pos_error_k.".ext
plot for [col=2:10] 'pos_error_k_0.csv' using 1:col w lp t 'Cluster '.(col - 2)

set out "genetic_k.".ext
plot for [col=2:10] 'genetic_k_0.csv' using 1:col w lp t 'Cluster '.(col - 2)

set out "adaptive_k.".ext
set key center right
plot for [col=2:10] 'adaptive_k_0.csv' using 1:col w lp t 'Cluster '.(col -2)

set out "comparison_k.".ext
set key top right
set ylabel "Average penalty reduction per cluster"
plot \
     "genetic_k_avg.csv" using 1:2 t 'Genetic' w lp, \
     "pos_error_k_avg.csv" using 1:2 t 'Pesitive Error' w lp, \
     "neg_error_k_avg.csv" using 1:2 t 'Negative Error' w lp, \
     "pos_cons_k_avg.csv" using 1:2 t 'Positive Consumption' w lp, \
     "neg_cons_k_avg.csv" using 1:2 t 'Negative Consumption' w lp, \
     "adaptive_k_avg.csv" using 1:2 t 'Adaptive' w lp

set out "comparison_k_sum.".ext
set yrange [*:*]
set key bottom left
set ylabel "Total reduction in penalties payed"
plot \
     "genetic_k_tot_impr.csv" using 1:2 t 'Genetic' w lp, \
     "pos_error_k_tot_impr.csv" using 1:2 t 'Pesitive Error' w lp, \
     "neg_error_k_tot_impr.csv" using 1:2 t 'Negative Error' w lp, \
     "pos_cons_k_tot_impr.csv" using 1:2 t 'Positive Consumption' w lp, \
     "neg_cons_k_tot_impr.csv" using 1:2 t 'Negative Consumption' w lp, \
     "adaptive_k_tot_impr.csv" using 1:2 t 'Adaptive' w lp
