#!/usr/bin/gnuplot

if (!exists ("ext")) ext='eps'                                                  
if (ext eq 'eps') {                                                             
  print "first: ".ext                                                           
    set term postscript eps enhanced color size 3.5,2.62 linewidth 3              
} else { if (ext eq 'emf') {                                                    
  print "second: ".ext                                                          
    set terminal emf linewidth 3 size 640,480                                     
}}   


set datafile separator ','

list = system('ls plot_data_10_200_*.csv')

do for [file in list] {
  bname = system("basename '".file."' .csv")
  set out bname.'.eps'
  set yrange [0:20]
  plot file using 1:2 w lp t 'target', \
       '' u 1:3 w lp t 'predicted', \
       '' u 1:4 w lp t 'actual', \
       '' u 1:5 w lp t 'predicted (no forecast)', \
       '' u 1:6 w lp t 'actual (no forecast)'
}

set out 'target_errors.eps'
set yrange [0:150]
set key top left
plot 'target_errors.csv' u 1:2:3 w yerrorbars t 'forecast' lt 1, \
                      '' u 1:2 w lp lt 1 notitle, \
                      '' u 1:4:5 w yerrorbars t 'no forecast' lt 2, \
                      '' u 1:4 w lp lt 2 notitle
