#!/usr/bin/gnuplot

if (!exists ("ext")) ext='eps'                                                  
if (ext eq 'eps') {                                                             
  print "first: ".ext                                                           
    set term postscript eps enhanced color size 3.5,2.62 linewidth 3              
} else { if (ext eq 'emf') {                                                    
  print "second: ".ext                                                          
    set terminal emf linewidth 3 size 640,480                                     
}}   

set out 'target_for1.eps'

set datafile separator ','
plot 'plot_data_ece3919b-2779-430b-90aa-51480396158d.csv' using 1:2 w lp t 'target', '' u 1:3 w lp t 'predicted', '' u 1:4 w lp t 'actual'
